apc.enable_cli = 1
session.auto_start = Off
short_open_tag = Off
memory_limit = 1G
post_max_size = 64M
upload_max_filesize = 64M
date.timezone = Europe/Moscow
max_input_time = 120
max_execution_time = 600

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4M
realpath_cache_ttl = 600
